"------------------------------
"---------plug-backup----------
"------------------------------
    "syntax-snd
    " Plug 'jparise/vim-graphql'                  "gatsby
    " Plug 'slim-template/vim-slim'               "sy for vim
    " " Plug 'JuliaEditorSupport/julia-vim'         , { 'for': 'julia' }
    " Plug 'tbastos/vim-lua'                      , { 'for': 'lua' }
    " Plug 'tpope/vim-liquid'                     , { 'for': 'html' }
    " Plug 'rstacruz/sparkup'                     , { 'for': 'html', 'rtp': 'vim'}
    " Plug 'posva/vim-vue'                        "vue
    " Plug 'hail2u/vim-css3-syntax'               , { 'for': ['css', 'sass', 'scss', 'less', 'styl'] }     " css
    " Plug 'leafgarland/typescript-vim'           , { 'for': 'typescript' }               "typescript
    " Plug 'pangloss/vim-javascript'              , { 'for': 'javascript' }              "javascript
    " Plug 'rust-lang/rust.vim'                   , { 'for': 'rust' }                     "rust
    " Plug 'tmhedberg/SimpylFold'                 , { 'for': 'python' }
    "
    " Plug 'aliou/bats.vim'                       "bash
    " Plug 'aklt/plantuml-syntax'                 "plantuml-----> mindMap
    "Plug 'davidhalter/jedi'                    "PYTHON
                                                "python不全/字典:    https://github.com/davidhalter/jedi
    "Plug 'ctrlpvim/ctrlp.vim'                   "模糊搜索
    "Plug 'FelikZ/ctrlp-py-matcher'              "ctrlp-python插件 : https://github.com/FelikZ/ctrlp-py-matcher
    "Plug 'pangloss/vim-javascript'             "java高亮
    "Plug 'junegunn/goyo.vim'                    "简化阅读
    "Plug 'turbio/bracey.vim'				    "h+c+j 补全
    "Plug 'aklt/plantuml-syntax'				"mind map
    "Plug 'ap/vim-css-color'			        "css-color
    "Plug 'hail2u/vim-css3-syntax'              "css高亮
    "Plug 'ycm-core/YouCompleteMe'
    "Plug 'vim-syntastic/syntastic'             "语法检查
    "Plug 'suan/vim-instant-markdown'           "markdown
    "Plug 'cormacrelf/vim-colors-github'         "为何用浅色背景:https://www.zhihu.com/question/20215618
    "---------->Plug 'Shougo/deoplete.nvim'
    "---------->if use vim8
              " if has('nvim')
                " Plug 'Shougo/deoplete.nvim', { 'do': ':UpdateRemotePlugins' }
              " else
                " Plug 'Shougo/deoplete.nvim'
                " Plug 'roxma/nvim-yarp'
                " Plug 'roxma/vim-hug-neovim-rpc'
    "---------->endif
