" save && save quie
nnoremap q :<C-u>q<CR>
" nnoremap Q :<C-u>qa!<CR>

"
nnoremap <Leader>t :<C-u>tabclose<CR>
nnoremap <Leader>w :<C-u>w<CR>
nnoremap <Leader>t :<C-u>tabclose<CR>
nnoremap <Leader>w :<C-u>w<CR>
" nnoremap * *N

"question
" nmap ; :
" vmap ; :
" xmap ; :

nnoremap @ q
nnoremap j gj
nnoremap k gk

"jump
nnoremap H 20h
nnoremap J 10j
nnoremap K 10k
nnoremap L 20l
nnoremap zk 5H
nnoremap zj 5L
xnoremap H 20h
xnoremap J 10j
xnoremap K 10k
xnoremap L 20l
xnoremap zk 5H
xnoremap zj 5L

" nnoremap <expr> <C-f> <SID>scroll(+4)
" nnoremap <expr> <C-u> <SID>scroll(-4)

nnoremap gj J

